!
!
!  Additional DA include file for use of PETSc with Fortran 90/HPF
!

      Interface 
        Subroutine DAGetGlobalIndicesF90(v,n,array,ierr)
          PetscInt, pointer :: array(:)
          PetscInt  n
          PetscErrorCode ierr
          DA       v
        End Subroutine
      End Interface

!
!     End of DA Fortran 90 include file for the PETSc package
!
