!
!
!  Additional Vec include file for use of PETSc with Fortran 90/HPF
!
#include "finclude/ftn-custom/petscvec.h90"

