!
!
!  Additional Viewer include file for use of PETSc with Fortran 90/HPF
!

#if !defined (PETSC_AVOID_DECLARATIONS)
#include "finclude/ftn-custom/petscviewer.h90"
#endif
