!
!
!  Additional IS include file for use of PETSc with Fortran 90/HPF
!
#if !defined (PETSC_AVOID_DECLARATIONS)

      Interface 
        Subroutine ISGetIndicesF90(i,array,ierr)
          USE_PETSC_HIDE
          PetscInt, pointer :: array(:)
          PetscErrorCode  ierr
         IS_HIDE       i
        End Subroutine
      End Interface


      Interface 
        Subroutine ISRestoreIndicesF90(i,array,ierr)
          USE_PETSC_HIDE
          PetscInt, pointer :: array(:)
          PetscErrorCode ierr
         IS_HIDE      i
        End Subroutine
      End Interface

! ------------------------------------------------------

      Interface 
        Subroutine ISBlockGetIndicesF90(i,array,ierr)
          USE_PETSC_HIDE
          PetscInt, pointer :: array(:)
          PetscErrorCode  ierr
         IS_HIDE       i
        End Subroutine
      End Interface


      Interface 
        Subroutine ISBlockRestoreIndicesF90(i,array,ierr)
          USE_PETSC_HIDE
          PetscInt, pointer :: array(:)
          PetscErrorCode ierr
         IS_HIDE      i
        End Subroutine
      End Interface

! ------------------------------------------------------
      Interface 
        Subroutine ISColoringGetISF90(ic,n,isa,ierr)
          USE_PETSC_HIDE
          IS_HIDE, pointer :: isa(:)
          PetscInt     n
          PetscErrorCode ierr
          ISCOLORING_HIDE ic
        End Subroutine
      End Interface

      Interface 
        Subroutine ISColoringRestoreISF90(ic,isa,ierr)
          USE_PETSC_HIDE
          IS_HIDE, pointer :: isa(:)
          PetscErrorCode     ierr
          ISCOLORING_HIDE ic
        End Subroutine
      End Interface

#endif
!
!     End of IS Fortran 90 include file for the PETSc package
!
