!
!
!  Additional Viewer include file for use of PETSc with Fortran 90/HPF
!


      Interface PetscViewerBinaryWrite
        Subroutine PetscViewerBinaryWriteInt(v,a,cnt,tmp,ierr)
          PetscViewer v
          PetscInt a(*)
          PetscInt cnt
          PetscTruth tmp
          PetscErrorCode ierr
        End Subroutine
        
        Subroutine PetscViewerBinaryWriteScalar(v,a,cnt,tmp,ierr)
          PetscViewer v
          PetscScalar a(*)
          PetscInt cnt
          PetscTruth tmp
          PetscErrorCode ierr
        End Subroutine
        
        Subroutine PetscViewerBinaryWriteReal(v,a,cnt,tmp,ierr)
          PetscViewer v
          PetscReal a(*)
          PetscInt cnt
          PetscTruth tmp
          PetscErrorCode ierr
        End Subroutine
        
        Subroutine PetscViewerBinaryReadInt(v,a,cnt,ierr)
          PetscViewer v
          PetscInt a(*)
          PetscInt cnt
          PetscErrorCode ierr
        End Subroutine

        Subroutine PetscViewerBinaryReadScalar(v,a,cnt,ierr)
          PetscViewer v
          PetscScalar a(*)
          PetscInt cnt
          PetscErrorCode ierr
        End Subroutine

        Subroutine PetscViewerBinaryReadReal(v,a,cnt,ierr)
          PetscViewer v
          PetscReal a(*)
          PetscInt cnt
          PetscErrorCode ierr
        End Subroutine

      End Interface


!
!     End of Viewer Fortran 90 include file for the PETSc package
!
