!
!
!  Additional Mesh include file for use of PETSc with Fortran 90/HPF
!
      Interface 
        Subroutine MeshGetCoordinatesF90(m,array,ierr)
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine MeshRestoreCoordinatesF90(m,array,ierr)
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine MeshGetElementsF90(m,array,ierr)
          PetscInt, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine MeshRestoreElementsF90(m,array,ierr)
          PetscInt, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine SectionGetArrayF90(m,name,array,ierr)
          CHARACTER*80 name
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine SectionGetArray1DF90(m,name,array,ierr)
          CHARACTER*80 name
          PetscReal, pointer :: array(:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine BCSectionGetArrayF90(m,name,array,ierr)
          CHARACTER*80 name
          PetscInt, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine BCSectionGetArray1DF90(m,name,array,ierr)
          CHARACTER*80 name
          PetscInt, pointer :: array(:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine BCSectionRealGetArrayF90(m,name,array,ierr)
          CHARACTER*80 name
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine BCFUNCGetArrayF90(m,array,ierr)
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine MeshGetLabelIds(m,name,array,ierr)
          PetscErrorCode ierr
          PetscInt, pointer :: array(:)
          CHARACTER*80 name
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine MeshGetStratum(m,name,value,array,ierr)
          PetscErrorCode ierr
          PetscInt, pointer :: array(:)
          PetscInt value
          CHARACTER*80 name
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine MeshRestrictClosure(m,section,e,n,values,ierr)
          PetscErrorCode ierr
          PetscScalar, pointer :: values(:)
          PetscInt n, e
          SectionReal section
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine MeshUpdateClosure(m,section,e,values,ierr)
          PetscErrorCode ierr
          PetscScalar, pointer :: values(:)
          PetscInt e
          SectionReal section
          Mesh m
        End Subroutine
      End Interface

