!
!
!  Additional Mat include file for use of PETSc with Fortran 90/HPF
!

#if !defined (PETSC_AVOID_DECLARATIONS)

#if !defined(PETSC_USE_FORTRAN_MODULES)

      Interface 
        Subroutine MatGetArrayF90(v,array,ierr)
          PetscScalar, pointer :: array(:,:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface


      Interface 
        Subroutine MatRestoreArrayF90(v,array,ierr)
          PetscScalar, pointer :: array(:,:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

#endif

#endif
!
!     End of Mat Fortran 90 include file for the PETSc package
!
