#if !defined(__PETSCVIEWERDEF_H90)
#define __PETSCVIEWERDEF_H90
#if defined(PETSC_USE_FORTRAN_TYPES)
      type PetscViewer
        PetscFortranAddr:: v
      end type PetscViewer
#endif
#endif
