
#if !defined(__PETSCSNESDEF_H90)
#define __PETSCSNESDEF_H90

#if defined(PETSC_USE_FORTRAN_TYPES)
      type SNES
        PetscFortranAddr:: v
      end type SNES
#endif

#endif


