
#if !defined(PETSC_USE_FORTRAN_MODULES)
#include "finclude/ftn-custom/petscmeshdef.h90"
#endif

#if defined(PETSC_USE_FORTRAN_DATATYPES) && !defined(MESH_HIDE)
#define MESH_HIDE type(Mesh)
#define SECTIONREAL_HIDE type(SectionReal)
#define SECTIONINT_HIDE type(SectionInt)
#define USE_MESH_HIDE use petscmeshdef
#elif !defined(MESH_HIDE)
#define MESH_HIDE Mesh
#define SECTIONREAL_HIDE VecScatter
#define SECTIONINT_HIDE VecScatter
#define USE_MESH_HIDE
#endif

      Interface
        Subroutine MeshGetCoordinatesF90(m,array,ierr)
          USE_MESH_HIDE
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine MeshRestoreCoordinatesF90(m,array,ierr)
          USE_MESH_HIDE
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine MeshGetElementsF90(m,array,ierr)
          USE_MESH_HIDE
          PetscInt, pointer :: array(:,:)
          PetscErrorCode ierr
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine MeshRestoreElementsF90(m,array,ierr)
          USE_MESH_HIDE
          PetscInt, pointer :: array(:,:)
          PetscErrorCode ierr
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine SectionGetArrayF90(m,name,array,ierr)
          USE_MESH_HIDE
          CHARACTER*80 name
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine SectionGetArray1DF90(m,name,array,ierr)
          USE_MESH_HIDE
          CHARACTER*80 name
          PetscReal, pointer :: array(:)
          PetscErrorCode ierr
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine BCSectionGetArrayF90(m,name,array,ierr)
          USE_MESH_HIDE
          CHARACTER*80 name
          PetscInt, pointer :: array(:,:)
          PetscErrorCode ierr
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine BCSectionGetArray1DF90(m,name,array,ierr)
          USE_MESH_HIDE
          CHARACTER*80 name
          PetscInt, pointer :: array(:)
          PetscErrorCode ierr
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine BCSectionRealGetArrayF90(m,name,array,ierr)
          USE_MESH_HIDE
          CHARACTER*80 name
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine BCFUNCGetArrayF90(m,array,ierr)
          USE_MESH_HIDE
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine MeshGetLabelIds(m,name,array,ierr)
          USE_MESH_HIDE
          PetscErrorCode ierr
          PetscInt, pointer :: array(:)
          CHARACTER*80 name
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine MeshGetStratum(m,name,value,array,ierr)
          USE_MESH_HIDE
          PetscErrorCode ierr
          PetscInt, pointer :: array(:)
          PetscInt value
          CHARACTER*80 name
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine MeshRestrictClosure(m,section,e,n,values,ierr)
          USE_MESH_HIDE
          PetscErrorCode ierr
          PetscScalar, pointer :: values(:)
          PetscInt n, e
          SECTIONREAL_HIDE section
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine MeshRestrictClosureInt(m,section,e,n,values,ierr)
          USE_MESH_HIDE
          PetscErrorCode ierr
          PetscInt, pointer :: values(:)
          PetscInt n, e
          SECTIONINT_HIDE section
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine MeshUpdateClosure(m,section,e,values,ierr)
          USE_MESH_HIDE
          PetscErrorCode ierr
          PetscScalar, pointer :: values(:)
          PetscInt e
          SECTIONREAL_HIDE section
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine MeshUpdateClosureInt(m,section,e,values,ierr)
          USE_MESH_HIDE
          PetscErrorCode ierr
          PetscInt, pointer :: values(:)
          PetscInt e
          SECTIONINT_HIDE section
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine MeshUpdateAddClosure(m,section,e,values,ierr)
          USE_MESH_HIDE
          PetscErrorCode ierr
          PetscScalar, pointer :: values(:)
          PetscInt e
          SECTIONREAL_HIDE section
          MESH_HIDE m
        End Subroutine
      End Interface

      Interface
        Subroutine MeshUpdateAddClosureInt(m,section,e,values,ierr)
          USE_MESH_HIDE
          PetscErrorCode ierr
          PetscInt, pointer :: values(:)
          PetscInt e
          SECTIONINT_HIDE section
          MESH_HIDE m
        End Subroutine
      End Interface
