
#if !defined(PETSC_USE_FORTRAN_MODULES) 
#include "finclude/ftn-custom/petscmatdef.h90"
#endif


#if defined(PETSC_USE_FORTRAN_DATATYPES) && !defined(MAT_HIDE)
#define MAT_HIDE type(Mat)
#define MATFDCOLORING_HIDE type(MatFDColoring)
#define MATNULLSPACE_HIDE type(MatNullSpace)
#define USE_MAT_HIDE use petscmatdef
#elif !defined(MAT_HIDE)
#define MAT_HIDE Mat
#define MATFDCOLORING_HIDE MatFDColoring
#define MATNULLSPACE_HIDE MatNullSpace
#define USE_MAT_HIDE
#endif

      Interface 
        Subroutine MatGetArrayF90(mat,array,ierr)
          USE_MAT_HIDE
          PetscScalar, pointer :: array(:,:)
          PetscErrorCode ierr
          MAT_HIDE     mat
        End Subroutine
      End Interface


      Interface 
        Subroutine MatRestoreArrayF90(mat,array,ierr)
          USE_MAT_HIDE
          PetscScalar, pointer :: array(:,:)
          PetscErrorCode ierr
          MAT_HIDE     mat
        End Subroutine
      End Interface

      Interface 
        Subroutine MatGetGhostsF90(v,array,ierr)
          USE_MAT_HIDE
          PetscInt, pointer :: array(:)
          PetscErrorCode ierr
          MAT_HIDE     v
        End Subroutine
      End Interface

      Interface
         Subroutine MatGetInfo(mat, flag, info ,ierr)
         USE_MAT_HIDE
         MAT_HIDE  mat
         MatInfoType flag
         MatInfo info(:)
         PetscErrorCode ierr
       End Subroutine
      End Interface

      Interface
         subroutine MatLUFactor(mat, row, col, info ,ierr)
         USE_MAT_HIDE
         MAT_HIDE  mat
         IS row
         IS col
         MatFactorInfo info(:)
         PetscErrorCode ierr
         end subroutine
      End Interface

      Interface
         subroutine MatILUFactor(mat, row, col, info ,ierr)
         USE_MAT_HIDE
         MAT_HIDE  mat
         IS row
         IS col
         MatFactorInfo info(:)
         PetscErrorCode ierr
         end subroutine
      End Interface

      Interface
         subroutine MatLUFactorSymbolic(fact, mat, row, col, info ,ierr)
         USE_MAT_HIDE
         MAT_HIDE  fact
         MAT_HIDE  mat
         IS row
         IS col
         MatFactorInfo info(:)
         PetscErrorCode ierr
         end subroutine
      End Interface
      
      Interface
         subroutine MatLUFactorNumeric(fact, mat, info ,ierr)
         USE_MAT_HIDE
         MAT_HIDE  fact
         MAT_HIDE  mat
         MatFactorInfo info(:)
         PetscErrorCode ierr
         end subroutine
      End Interface

      Interface
         subroutine MatCholeskyFactor(mat, perm, info ,ierr)
         USE_MAT_HIDE
         MAT_HIDE  mat
         IS perm
         MatFactorInfo info(:)
         PetscErrorCode ierr
         end subroutine
      End Interface
      
      Interface
         subroutine MatCholeskyFactorSymbolic(fact,mat,perm,info,ierr)
         USE_MAT_HIDE
         MAT_HIDE  fact
         MAT_HIDE  mat
         IS perm
         MatFactorInfo info(:)
         PetscErrorCode ierr
         end subroutine
      End Interface

      Interface
         subroutine MatCholeskyFactorNumeric(fact, mat, info ,ierr)
         USE_MAT_HIDE
         MAT_HIDE  fact
         MAT_HIDE  mat
         MatFactorInfo info(:)
         PetscErrorCode ierr
         end subroutine
      End Interface

      Interface
         subroutine MatILUFactorSymbolic(fact,mat,row,col,info,ierr)
         USE_MAT_HIDE
         MAT_HIDE  fact
         MAT_HIDE  mat
         IS row
         IS col
         MatFactorInfo info(:)
         PetscErrorCode ierr
         end subroutine
      End Interface

      Interface
         subroutine MatICCFactorSymbolic(fact, mat, perm, info ,ierr)
         USE_MAT_HIDE
         MAT_HIDE  fact
         MAT_HIDE  mat
         IS perm
         MatFactorInfo info(:)
         PetscErrorCode ierr
         end subroutine
      End Interface

      Interface
         subroutine MatICCFactor(mat, row, info ,ierr)
         USE_MAT_HIDE
         MAT_HIDE  mat
         IS row
         MatFactorInfo info(:)
         PetscErrorCode ierr
         end subroutine
      End Interface

      Interface
         subroutine MatFactorInfoInitialize(info ,ierr)
         MatFactorInfo info(:)
         PetscErrorCode ierr
         end subroutine
      End Interface
