

#if defined(PETSC_USE_FORTRAN_DATATYPES)
      type Vec
        PetscFortranAddr:: v
      end type Vec
      type VecScatter
        PetscFortranAddr:: v
      end type VecScatter
#endif

