
#if !defined(__PETSCDADEF_H90)
#define __PETSCDADEF_H90

#if defined(PETSC_USE_FORTRAN_TYPES)
      type DM
        PetscFortranAddr:: v
      end type DM
      type DA
        PetscFortranAddr:: v
      end type DA
#endif

#endif